<!DOCTYPE html>  
<!-- css code -->
<style> 
      /* use "#" to apply only image id being set up */
    #banner1{
      width: 100%;
      height: 240px;
      /* picture centered on the screen */
      object-fit: cover;
      margin: 0 auto;
      display: block;
      margin-bottom: 20px;
    }
    #banner2{
    width: 100%;
    height: 40px;
    /* picture not stengten */
    object-fit: cover; 
    }
    /* h1 style apply adjust size color etc  */
    h1{
    color: rgb(255, 0, 0);
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(255, 255, 0);
 
    }
    /* h2 style about us ,  */
    h2{
      font-size: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 50, 0);
      text-align: center;  
    }
    /* h style about us ,  */
    h4{
      font-size: 1.1em;
      font-family:  sans-serif;
      color: rgb(255, 50, 0);
      text-align: left;  
    }
   /* using ."classname" to apply paragraph similary to id  */
    .story{
      font-size: 1em;
      font-family: cursive;
      color: rgb(20, 20, 20);
      text-align: left;
    }
    p{
      font-size: 1em;
      font-family: cursive;
      color: rgb(20, 20, 20);
      text-align: left;
    }
    
</style>

<html lang="en">
  <head>
    <!--  bootstrap command for making it work properly -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- html code -->
    <title>Recuitment</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  </head>
  
  <body>
    <!-- navbar area -->
    {% include 'navbar.html' %}   
    <!-- Image Area 1 from website-->
    <img class="img-fluid" id ="banner1" src="https://source.unsplash.com/1600x400/?programmer" alt="programmer">

      <!-- "container is bootstrap classs  setting area" -->
    <div class = "container"> 
      <!-- header Area  margin top -2 margin button -4-->
      <h1 class ="text-center"> {{companyname}} Company</h1>
      <!-- Image Area 2 from static folder-->
      <!-- <img class="img-fluid" id = "banner2" src="{{ url_for('static', filename='banner.png') }}" alt="Banner Image";>
      <!-- company detail area -->

      <div class="row align-items-stretch " style = "margin-bottom:16px;">
        <div class="col-md-6 d-flex flex-column justify-content-center">
          <h2 class="text-center mt-4 mb-2"> About Us</h2>
          
          <p class="lead">Porpla Company specializes in web development, crafting modern, responsive, and functional websites</p>
        </div>
        <!-- not show in mobile == d-none d-md-block col-md-6 -->
        <div class="d-none d-md-block col-md-6 d-flex justify-content-center">
          <img src="https://source.unsplash.com/250x250/?office,people" alt="Office People" class="img-fluid" style="border-radius:4px;">
        </div>
      </div>
      
      <!-- job openiing area -->
      <h2 class ="text-center mt-4 mb-2" >Jobs Available</h2>
      
      <div>
        <!-- flask func for dynamic data insert to html -->
        {% for job in jobs %}  
          <!-- include html code from another file  -->
          {% include 'jobsitem.html' %}   
        {% endfor %}
      </div>

      <!-- move button to center  -->
      <div class="text-center">
        <!-- contact us use bootstrap button -->
        <button type="button"  class="btn btn-primary btn-lg" >Contact Us</button>
      </div>
    </div>
      <!-- add footer at the end  -->
      {% include 'footer.html' %}
  </body>
</html>

