<!DOCTYPE html>  

<!-- css part  -->
<!-- this css style -->
<style> 
    /* h1 style apply adjust size color etc  */
    h1{
    color: rgb(255, 0, 0);
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgb(255, 255, 0);
    }
      /* use "#" to apply only image id being set up */
    #banner{
      width: 100%;
      height: 240px;
      /* picture not stengten */
      object-fit: cover; 
    }
    #banner2{
    width: 100%;
    height: 40px;
    /* picture not stengten */
    object-fit: cover; 
    }
    /* h2 style about us ,  */
    h2{
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 50, 0);
      text-align: center;  
    }
   /* using ."classname" to apply paragraph similary to id  */
    .story{
      font-size: 0.8em;
      font-family: Helvetica;
      color: rgb(20, 20, 20);
      text-align: left;
    }
    p{
      font-size: 0.8em;
      font-family: cursive;
      color: rgb(20, 20, 20);
      text-align: left;
    }
    /* fix space for all text*/
    #text_area{
      max-width: 720px;
      margin: 0 auto 0 auto; /*top right button left*/
      font-size: 1em;
      font-family: Arial, Helvetica, sans-serif;
    }
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuitment</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
  </head>
  <body>
    <div id = "text_area">
      <!-- header Area -->
      <h1>Porpla Company</h1>
      <!-- Image Area 1 from website-->
      <img id = "banner" src="https://source.unsplash.com/1600x400/?technology" alt="technology";>
      <!-- Image Area 2 from static folder-->
      <img id = "banner2" src="{{ url_for('static', filename='banner.png') }}" alt="Banner Image";>
      <!-- company detail area -->
      <h2>About Us</21></h2>
      <p class = "story">Porpla Company specializes in web development, crafting modern, responsive, and functional websites</p>
      <!-- job openiing area -->
      <h2>Jobs Available</h2>
      <!-- contact us  -->
      <button type="button">Contact Us</button>
      <!-- copy right cnfirm but dont need to follow text area use css class  -->
      <p>copy right 2023</p>
    </div>
  </body>
</html>

